@media (min-width: 320px) and (max-width: 575.98px) {
  .container {
    width: auto;
  }
  .navbar .navbar_login {
    justify-content: center;
    width: 100%;
  }
  .navbar .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #banner_part {
    width: auto;

    height: 500px;
  }
  #banner_part .container {
    /* display: block; */
    padding: 135px 0;
  }
  #banner_part .banner_text {
    width: 320px;
  }
  #banner_part .container .banner_text p {
    font-size: 20px;
    text-align: center;
  }
  #banner_part .container .banner_input .search {
    width: 300px;
    margin: 0 auto !important;
  }
  #banner_part .container .banner_icon {
    display: flex;
    width: 320px;
    justify-content: center;
    margin-top: 15px;
  }
  #flashsale_part .container {
    width: auto;
  }
  #flashsale_part .flash_timer {
    flex-direction: column;
  }
  #flashsale_part .flash_timer .right {
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 12px;
  }
  #flashsale_part .flash_timer .right a {
    margin-top: 12px;
  }
  #flashsale_part .flash_timer .end {
    margin: 12px 0;
  }
  #flashsale_part .flash_timer .left {
    background-color: olivedrab;
    display: inline-block;
    margin: 12px 0;
  }
  #featured_part .container {
    width: auto;
  }
  #catagories .row .col-lg-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #subscribe-part .subscribe {
    /* display: block; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #subscribe-part .subscribe .left form input {
    padding: 14px 4px 24px 14px;
    border-radius: 50px;
    border: 0px;
    width: 300px;
    /* width: auto; */
    margin: 0 auto;
  }
  #subscribe-part .subscribe .left form {
    padding: 13px 0;
  }
  #subscribe-part .subscribe .left h3 {
    font-weight: 700px;
    font-size: 23px;
    font-weight: 600;
    padding: 13px;
  }
  #subscribe-part .subscribe .left p {
    font-size: 18px;
    width: auto;
    padding: 0 13px;
  }
  #subscribe-part .subscribe .left {
    width: auto;
    padding: 0;
  }
  #upcoming_part .container .upcoming_text p {
    font-size: 15px;
  }
  #toprated_part .container .row {
    align-items: center;
    justify-content: center;
  }
  #brand_part .container .brand{
    display: flex;
    justify-content: center;
  }
  #brand_part .container .row .col-lg-2{
    display: flex;
    justify-content: center;
  }
  #service .container .row h3 {
    margin-top: 30px;
  }
  #form_part .container {
    width: auto;
  }
  #form_part {
    width: auto;
  }
  .user-details .input-box input {
    width: auto;
  }
  form .gender-details {
    /* width: 427px; */
    width: auto;
  }
  form .category {
    width: auto;
  }
}
/* ============================= */

@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    width: auto;
  }
  .navbar .navbar_login {
    justify-content: center;
    width: 100%;
  }
  .navbar .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #banner_part {
    width: auto;

    height: 500px;
  }
  #banner_part .container {
    /* display: block; */
    padding: 135px 0;
  }
  #banner_part .banner_text {
    width: 320px;
  }
  #banner_part .container .banner_text p {
    font-size: 20px;
    text-align: center;
  }
  #banner_part .container .banner_input .search {
    width: 300px;
    margin: 0 auto !important;
  }
  #banner_part .container .banner_icon {
    display: flex;
    width: 320px;
    justify-content: center;
    margin-top: 15px;
  }
  #flashsale_part .container {
    width: auto;
  }
  #flashsale_part .flash_timer {
    flex-direction: column;
  }
  #flashsale_part .flash_timer .right {
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 12px;
  }
  #flashsale_part .flash_timer .right a {
    margin-top: 12px;
  }
  #flashsale_part .flash_timer .end {
    margin: 12px 0;
  }
  #flashsale_part .flash_timer .left {
    background-color: olivedrab;
    display: inline-block;
    margin: 12px 0;
  }
  #featured_part .container {
    width: auto;
  }
  #catagories .row {
    column-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  #catagories .row .col-lg-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 202px;
  }
  #subscribe-part .subscribe {
    /* display: block; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #subscribe-part .subscribe .left form input {
    padding: 14px 4px 24px 14px;
    border-radius: 50px;
    border: 0px;
    width: 300px;
    /* width: auto; */
    margin: 0 auto;
  }
  #subscribe-part .subscribe .left form {
    padding: 13px 0;
  }
  #subscribe-part .subscribe .left h3 {
    font-weight: 700px;
    font-size: 23px;
    font-weight: 600;
    padding: 13px;
  }
  #subscribe-part .subscribe .left p {
    font-size: 18px;
    width: auto;
    padding: 0 13px;
  }
  #subscribe-part .subscribe .left {
    width: auto;
    padding: 0;
  }
  #upcoming_part .container .upcoming_text p {
    font-size: 15px;
  }
  #toprated_part .container .row {
    align-items: center;
    justify-content: center;
  }
  #service .container .row h3 {
    margin-top: 30px;
  }
  #brand_part .row {
    align-items: center;
    justify-content: center;
  }
  #brand_part .row .col-lg-2 {
    width: 190px;
    justify-content: center;
  }
  
  #form_part .container {
    width: auto;
  }
  #form_part {
    width: auto;
  }
  .user-details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .user-details .input-box input {
    width: 334px;
  }
  form .gender-details {
    /* width: 427px; */
    width: auto;
  }
  form .category {
    column-gap: 10px;
    width: auto;
  }
}

/* ================================ */
@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    width: auto;
  }
  .navbar .navbar_login {
    justify-content: center;
    width: 100%;
  }
  .navbar .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #banner_part {
    width: auto;

    height: 500px;
  }
  #banner_part .container {
    /* display: block; */
    padding: 135px 0;
  }

  #banner_part .container .banner_text p {
    font-size: 25px;
    text-align: center;
  }
  #banner_part .container .banner_input .search {
    margin: 0 auto !important;
  }
  #banner_part .container .banner_icon {
    display: flex;
    width: 320px;
    justify-content: center;
    margin-top: 15px;
  }
  #flashsale_part .container {
    width: auto;
  }
  #flashsale_part .flash_timer {
    flex-direction: column;
  }
  #flashsale_part .flash_timer .right {
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 12px;
  }
  #flashsale_part .flash_timer .right a {
    margin-top: 12px;
  }
  #flashsale_part .flash_timer .end {
    margin: 12px 0;
  }
  #flashsale_part .flash_timer .left {
    background-color: olivedrab;
    display: inline-block;
    margin: 12px 0;
  }
  #featured_part .container {
    width: auto;
  }
  #catagories .row {
    column-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  #catagories .row .col-lg-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 202px;
  }
  #subscribe-part .subscribe {
    /* display: block; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #subscribe-part .subscribe .left form input {
    padding: 14px 4px 24px 14px;
    border-radius: 50px;
    border: 0px;
    width: 300px;
    /* width: auto; */
    margin: 0 auto;
  }
  #subscribe-part .subscribe .left form {
    padding: 13px 0;
  }
  #subscribe-part .subscribe .left h3 {
    font-weight: 700px;
    font-weight: 600;
    /* padding: 13px; */
    padding: 13px 0;
  }
  #subscribe-part .subscribe .left p {
    width: auto;
    padding: 0 13px;
  }
  #subscribe-part .subscribe .left {
    width: auto;
    padding: 0;
    clip-path: border-box;
  }
  #upcoming_part .container .upcoming_text p {
    font-size: 15px;
  }
  #toprated_part .container .row {
    align-items: center;
    justify-content: center;
  }
  #service .container .row h3 {
    margin-top: 30px;
  }
  #brand_part .row {
    align-items: center;
    justify-content: center;
  }
  #brand_part .row .col-lg-2 {
    width: 190px;
  }
  #form_part .container {
    width: auto;
  }
  #form_part {
    width: auto;
  }
  .user-details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .user-details .input-box input {
    width: 334px;
  }
  form .gender-details {
    /* width: 427px; */
    width: auto;
  }
  form .category {
    column-gap: 10px;
    width: auto;
  }
}
/* ============================= */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    width: auto;
  }
  .navbar .navbar_login {
    justify-content: center;
    width: 100%;
  }
  .navbar .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #banner_part {
    width: auto;

    height: 500px;
  }
  #banner_part .container {
    /* display: block; */
    padding: 135px 0;
  }
  /* #banner_part .banner_text{
    width: 320px;
} */
  #banner_part .container .banner_text p {
    font-size: 30px;
    text-align: center;
  }
  #banner_part .container .banner_input .search {
    margin: 0 auto !important;
  }
  #banner_part .container .banner_icon {
    display: flex;
    width: 320px;
    justify-content: center;
    margin-top: 15px;
  }
  #flashsale_part .container {
    width: auto;
  }
  #featured_part .container {
    width: auto;
  }
  #catagories .row {
    column-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  #catagories .row .col-lg-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 202px;
  }
  #subscribe-part .subscribe .left form input {
    padding: 14px 4px 24px 14px;
    border-radius: 50px;
    border: 0px;
    width: 300px;
    /* width: auto; */
    margin: 0 auto;
  }
  #subscribe-part .subscribe .left form {
    padding: 13px 0;
  }
  #subscribe-part .subscribe .left h3 {
    font-weight: 700px;
    font-weight: 600;
    /* padding: 13px; */
    padding: 13px 0;
  }
  #subscribe-part .subscribe .left p {
    width: auto;
    padding: 0 13px;
  }
  */ #upcoming_part .container .upcoming_text p {
    font-size: 15px;
  }
  #toprated_part .container .row {
    align-items: center;
    justify-content: center;
  }
  #brand_part .row {
    align-items: center;
    justify-content: center;
  }
  #brand_part .row .col-lg-2 {
    width: 190px;
  }
  #service .container .row h3 {
    font-size: 17px;
    margin-bottom: 25px;
  }
  #service .container .row .ser-3 a {
    font-family: "Nunito", sans-serif;
    font-size: 6px;
    font-weight: 500;
    color: white;
    padding: 9px 19px 10px;
    border: 1px solid white;
  }
  #service .container .row h3 {
    margin-top: 30px;
  }
  #service .ser-4 form input {
    width: auto;
  }
  #form_part .container {
    width: auto;
  }
  #form-part {
    width: auto;
  }
}
/* ================== */
@media (min-width: 1200px) and (max-width: 1400px) {
  .container {
    width: auto;
  }
  .navbar .navbar_login {
    justify-content: center;
    width: 100%;
  }
  .navbar .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #banner_part {
    width: auto;

    height: 500px;
  }
  #banner_part .container {
    /* display: block; */
    padding: 135px 0;
  }
  /* #banner_part .banner_text{
    width: 320px;
} */
  #banner_part .container .banner_text p {
    font-size: 30px;
    text-align: center;
  }
  #banner_part .container .banner_input .search {
    margin: 0 auto !important;
  }
  #banner_part .container .banner_icon {
    display: flex;
    width: 320px;
    justify-content: center;
    margin-top: 15px;
  }
  #flashsale_part .container {
    width: auto;
  }
  #featured_part .container {
    width: auto;
  }
  #catagories .row {
    column-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  #catagories .row .col-lg-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 202px;
  }
  #subscribe-part .subscribe .left form input {
    padding: 14px 4px 24px 14px;
    border-radius: 50px;
    border: 0px;
    width: 300px;
    /* width: auto; */
    margin: 0 auto;
  }
  #subscribe-part .subscribe .left form {
    padding: 13px 0;
  }
  #subscribe-part .subscribe .left h3 {
    font-weight: 700px;
    font-weight: 600;
    /* padding: 13px; */
    padding: 13px 0;
  }
  #subscribe-part .subscribe .left p {
    width: auto;
    padding: 0 13px;
  }
  */ #upcoming_part .container .upcoming_text p {
    font-size: 15px;
  }
  #toprated_part .container .row {
    align-items: center;
    justify-content: center;
  }
  #brand_part .row {
    align-items: center;
    justify-content: center;
  }
  #brand_part .row .col-lg-2 {
    width: 190px;
  }
  #service .container .row h3 {
    font-size: 17px;
    margin-bottom: 25px;
  }
  #service .container .row .ser-3 a {
    font-family: "Nunito", sans-serif;
    font-size: 8px;
    font-weight: 500;
    color: white;
    padding: 12px 22px 14px;
    border: 1px solid white;
  }
  #service .container .row h3 {
    margin-top: 30px;
  }
  #service .ser-4 form input {
    width: auto;
  }
  #form_part .container {
    width: auto;
  }
  #form-part {
    width: auto;
  }
}